{
  "host": "KingdomOfYggdrasil.aternos.me",
  "port": 52364,
  "username": "ZhyBotAfk",
  "version": false,
  "loginCode": "ZhyBot22",
  "walkCenter": {
    "x": -1286,
    "y": 73,
    "z": -417
  },
  "chatMessage": "Still online!",
  "chatMessages": ["Hello!", "I'm still here!", "Just chilling..."]
}
